<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fast Lane Racer Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.7/phaser.min.js"></script>
        <style>
            *, *:before, *:after { margin: 0; padding: 0; }
            body {
                font-family: sans-serif;
                font-size: 100%;
            }

            main {
                max-width: 1100px;
                margin: 0 auto;
            }

            #game-canvas {
                display: block;
                background-color: green;
                width: 100%;
                height: 63vh;
            }

            #dashboard {
                height: 30vh;
                display: flex;
            }

            #score {
                width: 100%;
                color: #cc4200;
                font-size: 1.5rem;
                text-align: center;
                height: 7vh;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            [id^="btn-"] {
                display: block;
                width: 100%;
                border: 0;
                background-color: #345;
                color: #fff;
                font-weight: bold;
                font-size: 5rem;
                text-align: center;
            }

            #info {
                position: absolute;
                text-align: center;
                width: 100%;
            }

            #time {
                background-color: rgba(0, 0, 0, .35);
                border-radius: 2px;
                color: #fff;
                padding: 2px 4px;
                display: inline-block;
                margin-top: 12px;
                font-size: 1.5rem;
            }

            #profile {
                width: 48px;
                height: 48px;
                border-radius: 3px;
                position: absolute;
                right: 12px;
                top: 12px;
                background-color: #aaa;
            }
        </style>
    </head>
    <body>
        <main>
            <!-- <h1>Fast Lane Racer Game</h1> -->
            <div id="info">
                <div id="time">0:59</div>
                <div id="profile"></div>
            </div>
            <canvas id="game-canvas"></canvas>
            <div id="score">15000 km</div>
            <div id="dashboard">
                <button id="btn-left">&lt;</button>
                <button id="btn-brake">v</button>
                <button id="btn-right">&gt;</button>
            </div>
        </main>
    </body>
</html>
